---
apiVersion: v1
kind: ConfigMap
metadata:
  name: coffee-and-tea-config
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://158.160.101.226:5432/CoffeeAndTea"
  SPRING_DATASOURCE_USERNAME: "sasha"

---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # Base64-кодированный пароль ("password")

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-and-tea-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: coffee-and-tea
  template:
    metadata:
      labels:
        app: coffee-and-tea
    spec:
      containers:
      - name: coffee-and-tea
        image: midzaru2011/coffee-and-tea-app:1.0.1
        env:
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: coffee-and-tea-config
              key: SPRING_DATASOURCE_URL
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: coffee-and-tea-config
              key: SPRING_DATASOURCE_USERNAME
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_PASSWORD
        ports:
        - containerPort: 8081

---
apiVersion: v1
kind: Service
metadata:
  name: coffee-and-tea-service
spec:
  type: LoadBalancer
  selector:
    app: coffee-and-tea
  ports:
  - port: 8081
    targetPort: 8081

